version: '3.6'

services:
  ubuntu-base:
    build: .
    image: hackinglab/ubuntu-base:3.2
    environment:
      - HL_USER_USERNAME=hacker
      - HL_USER_PASSWORD=compass
      - HL_ROOT_PASSWORD=<change-me>

